# poc-vertx-dagger

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/metaloom/poc/: ServerOption.java
api/src/main/java/io/metaloom/poc/server/: RESTServer.java
bom/: pom.xml
common/: pom.xml
common/src/main/java/io/metaloom/poc/dagger/: VertxModule.java  VertxWebModule.java
rest/: pom.xml
rest/src/main/java/io/metaloom/poc/rest/: RESTServerImpl.java
server/: pom.xml
server/src/main/java/io/metaloom/poc/server/: ServerRunner.java
server/src/main/java/io/metaloom/poc/server/dagger/: PocBindModule.java  ServerComponent.java
